debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=fkh-dev-data-prj-svc-4fd4
debezium.source.connector.class=io.debezium.connector.sqlserver.SqlServerConnector
debezium.source.database.applicationIntent=ReadOnly
debezium.source.snapshot.isolation.mode=snapshot
debezium.source.offset.storage.file.filename=data/offsets1.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=sastasundar-rr1.cfcx2ok6j1zt.ap-south-1.rds.amazonaws.com
debezium.source.database.port=21443
debezium.source.database.user=FKRahul
debezium.source.database.password=FkR@@hul
debezium.source.database.dbname=SSSPL
debezium.source.database.server.name=SSSPL
debezium.sink.pravega.scope=empty
debezium.source.table.include.list=dbo.tblCDCTest
debezium.source.database.history.file.filename=data/FileDatabaseHistory1.dat
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
